../libs/stm32/stm32f4xx_hal_hcd.c:111:19:HAL_HCD_Init	4
../libs/stm32/stm32f4xx_hal_hcd.c:201:19:HAL_HCD_HC_Init	3
../libs/stm32/stm32f4xx_hal_hcd.c:249:19:HAL_HCD_HC_Halt	2
../libs/stm32/stm32f4xx_hal_hcd.c:265:19:HAL_HCD_DeInit	2
../libs/stm32/stm32f4xx_hal_hcd.c:300:14:HAL_HCD_MspInit	1
../libs/stm32/stm32f4xx_hal_hcd.c:315:14:HAL_HCD_MspDeInit	1
../libs/stm32/stm32f4xx_hal_hcd.c:367:19:HAL_HCD_HC_SubmitRequest	16
../libs/stm32/stm32f4xx_hal_hcd.c:495:6:HAL_HCD_IRQHandler	16
../libs/stm32/stm32f4xx_hal_hcd.c:609:13:HAL_HCD_SOF_Callback	1
../libs/stm32/stm32f4xx_hal_hcd.c:624:13:HAL_HCD_Connect_Callback	1
../libs/stm32/stm32f4xx_hal_hcd.c:639:13:HAL_HCD_Disconnect_Callback	1
../libs/stm32/stm32f4xx_hal_hcd.c:654:13:HAL_HCD_PortEnabled_Callback	1
../libs/stm32/stm32f4xx_hal_hcd.c:669:13:HAL_HCD_PortDisabled_Callback	1
../libs/stm32/stm32f4xx_hal_hcd.c:694:13:HAL_HCD_HC_NotifyURBChange_Callback	1
../libs/stm32/stm32f4xx_hal_hcd.c:1006:19:HAL_HCD_Start	2
../libs/stm32/stm32f4xx_hal_hcd.c:1021:19:HAL_HCD_Stop	2
../libs/stm32/stm32f4xx_hal_hcd.c:1034:19:HAL_HCD_ResetPort	1
../libs/stm32/stm32f4xx_hal_hcd.c:1063:18:HAL_HCD_GetState	1
../libs/stm32/stm32f4xx_hal_hcd.c:1082:21:HAL_HCD_HC_GetURBState	1
../libs/stm32/stm32f4xx_hal_hcd.c:1095:10:HAL_HCD_HC_GetXferCount	1
../libs/stm32/stm32f4xx_hal_hcd.c:1117:21:HAL_HCD_HC_GetState	1
../libs/stm32/stm32f4xx_hal_hcd.c:1127:10:HAL_HCD_GetCurrentFrame	1
../libs/stm32/stm32f4xx_hal_hcd.c:1137:10:HAL_HCD_GetCurrentSpeed	1
../libs/stm32/stm32f4xx_hal_hcd.c:1160:13:HCD_HC_IN_IRQHandler	24
../libs/stm32/stm32f4xx_hal_hcd.c:1336:13:HCD_HC_OUT_IRQHandler	23
../libs/stm32/stm32f4xx_hal_hcd.c:1486:13:HCD_RXQLVL_IRQHandler	6
../libs/stm32/stm32f4xx_hal_hcd.c:1540:13:HCD_Port_IRQHandler	9
