../libs/stm32/stm32f4xx_hal_spi.c:313:19:HAL_SPI_Init	4
../libs/stm32/stm32f4xx_hal_spi.c:415:19:HAL_SPI_DeInit	2
../libs/stm32/stm32f4xx_hal_spi.c:459:13:HAL_SPI_MspInit	1
../libs/stm32/stm32f4xx_hal_spi.c:475:13:HAL_SPI_MspDeInit	1
../libs/stm32/stm32f4xx_hal_spi.c:747:19:HAL_SPI_Transmit	27
../libs/stm32/stm32f4xx_hal_spi.c:910:19:HAL_SPI_Receive	28
../libs/stm32/stm32f4xx_hal_spi.c:1101:19:HAL_SPI_TransmitReceive	45
../libs/stm32/stm32f4xx_hal_spi.c:1320:19:HAL_SPI_Transmit_IT	9
../libs/stm32/stm32f4xx_hal_spi.c:1403:19:HAL_SPI_Receive_IT	11
../libs/stm32/stm32f4xx_hal_spi.c:1495:19:HAL_SPI_TransmitReceive_IT	13
../libs/stm32/stm32f4xx_hal_spi.c:1583:19:HAL_SPI_Transmit_DMA	9
../libs/stm32/stm32f4xx_hal_spi.c:1689:19:HAL_SPI_Receive_DMA	11
../libs/stm32/stm32f4xx_hal_spi.c:1802:19:HAL_SPI_TransmitReceive_DMA	15
../libs/stm32/stm32f4xx_hal_spi.c:1948:19:HAL_SPI_Abort	16
../libs/stm32/stm32f4xx_hal_spi.c:2093:19:HAL_SPI_Abort_IT	19
../libs/stm32/stm32f4xx_hal_spi.c:2254:19:HAL_SPI_DMAPause	2
../libs/stm32/stm32f4xx_hal_spi.c:2274:19:HAL_SPI_DMAResume	2
../libs/stm32/stm32f4xx_hal_spi.c:2294:19:HAL_SPI_DMAStop	5
../libs/stm32/stm32f4xx_hal_spi.c:2334:6:HAL_SPI_IRQHandler	21
../libs/stm32/stm32f4xx_hal_spi.c:2441:13:HAL_SPI_TxCpltCallback	1
../libs/stm32/stm32f4xx_hal_spi.c:2457:13:HAL_SPI_RxCpltCallback	1
../libs/stm32/stm32f4xx_hal_spi.c:2473:13:HAL_SPI_TxRxCpltCallback	1
../libs/stm32/stm32f4xx_hal_spi.c:2489:13:HAL_SPI_TxHalfCpltCallback	1
../libs/stm32/stm32f4xx_hal_spi.c:2505:13:HAL_SPI_RxHalfCpltCallback	1
../libs/stm32/stm32f4xx_hal_spi.c:2521:13:HAL_SPI_TxRxHalfCpltCallback	1
../libs/stm32/stm32f4xx_hal_spi.c:2537:13:HAL_SPI_ErrorCallback	1
../libs/stm32/stm32f4xx_hal_spi.c:2555:13:HAL_SPI_AbortCpltCallback	1
../libs/stm32/stm32f4xx_hal_spi.c:2590:22:HAL_SPI_GetState	1
../libs/stm32/stm32f4xx_hal_spi.c:2602:10:HAL_SPI_GetError	1
../libs/stm32/stm32f4xx_hal_spi.c:2627:13:SPI_DMATransmitCplt	5
../libs/stm32/stm32f4xx_hal_spi.c:2684:13:SPI_DMAReceiveCplt	7
../libs/stm32/stm32f4xx_hal_spi.c:2759:13:SPI_DMATransmitReceiveCplt	7
../libs/stm32/stm32f4xx_hal_spi.c:2834:13:SPI_DMAHalfTransmitCplt	1
../libs/stm32/stm32f4xx_hal_spi.c:2852:13:SPI_DMAHalfReceiveCplt	1
../libs/stm32/stm32f4xx_hal_spi.c:2870:13:SPI_DMAHalfTransmitReceiveCplt	1
../libs/stm32/stm32f4xx_hal_spi.c:2888:13:SPI_DMAError	1
../libs/stm32/stm32f4xx_hal_spi.c:2911:13:SPI_DMAAbortOnError	1
../libs/stm32/stm32f4xx_hal_spi.c:2933:13:SPI_DMATxAbortCallback	6
../libs/stm32/stm32f4xx_hal_spi.c:2998:13:SPI_DMARxAbortCallback	5
../libs/stm32/stm32f4xx_hal_spi.c:3057:13:SPI_2linesRxISR_8BIT	4
../libs/stm32/stm32f4xx_hal_spi.c:3092:13:SPI_2linesRxISR_8BITCRC	2
../libs/stm32/stm32f4xx_hal_spi.c:3113:13:SPI_2linesTxISR_8BIT	4
../libs/stm32/stm32f4xx_hal_spi.c:3149:13:SPI_2linesRxISR_16BIT	4
../libs/stm32/stm32f4xx_hal_spi.c:3183:13:SPI_2linesRxISR_16BITCRC	1
../libs/stm32/stm32f4xx_hal_spi.c:3201:13:SPI_2linesTxISR_16BIT	4
../libs/stm32/stm32f4xx_hal_spi.c:3239:13:SPI_RxISR_8BITCRC	1
../libs/stm32/stm32f4xx_hal_spi.c:3254:13:SPI_RxISR_8BIT	5
../libs/stm32/stm32f4xx_hal_spi.c:3288:13:SPI_RxISR_16BITCRC	1
../libs/stm32/stm32f4xx_hal_spi.c:3306:13:SPI_RxISR_16BIT	5
../libs/stm32/stm32f4xx_hal_spi.c:3339:13:SPI_TxISR_8BIT	3
../libs/stm32/stm32f4xx_hal_spi.c:3364:13:SPI_TxISR_16BIT	3
../libs/stm32/stm32f4xx_hal_spi.c:3394:26:SPI_WaitFlagStateUntilTimeout	9
../libs/stm32/stm32f4xx_hal_spi.c:3444:26:SPI_EndRxTransaction	9
../libs/stm32/stm32f4xx_hal_spi.c:3494:26:SPI_EndRxTxTransaction	5
../libs/stm32/stm32f4xx_hal_spi.c:3534:13:SPI_CloseRxTx_ISR	8
../libs/stm32/stm32f4xx_hal_spi.c:3629:13:SPI_CloseRx_ISR	5
../libs/stm32/stm32f4xx_hal_spi.c:3692:13:SPI_CloseTx_ISR	6
../libs/stm32/stm32f4xx_hal_spi.c:3753:13:SPI_AbortRx_ISR	3
../libs/stm32/stm32f4xx_hal_spi.c:3786:13:SPI_AbortTx_ISR	1
