../Src/syscalls.c:75:6:initialise_monitor_handles	1
../Src/syscalls.c:79:5:_getpid	1
../Src/syscalls.c:84:5:_kill	1
../Src/syscalls.c:90:6:_exit	1
../Src/syscalls.c:96:27:_read	2
../Src/syscalls.c:109:5:_write	3
../Src/syscalls.c:122:5:_close	1
../Src/syscalls.c:128:5:_fstat	1
../Src/syscalls.c:134:5:_isatty	1
../Src/syscalls.c:139:5:_lseek	1
../Src/syscalls.c:144:5:_open	1
../Src/syscalls.c:150:5:_wait	1
../Src/syscalls.c:156:5:_unlink	1
../Src/syscalls.c:162:5:_times	1
../Src/syscalls.c:167:5:_stat	1
../Src/syscalls.c:173:5:_link	1
../Src/syscalls.c:179:5:_fork	1
../Src/syscalls.c:185:5:_execve	1
